package yuque

import (
	"bytes"
	"encoding/json"
	"fmt"
	"hi_golang/model"
	"hi_golang/tools/lop"
	"io/ioutil"
	"os/exec"
	"strings"
	"time"

	"github.com/gin-gonic/gin"
)

func UpdateTipsController(ctx *gin.Context) {
	rawJsonBytes, err := ioutil.ReadAll(ctx.Request.Body)
	if err != nil {
	}
	rawJson := string(rawJsonBytes)
	lop.I(rawJson)

	// lop.I(rawJson)
	var entity AutoGenerated
	if err := json.Unmarshal([]byte(rawJson), &entity); err != nil {
		// lop.E("err: " + err.Error())
		return
	}

	var oApiDingtalkRobotModel = new(model.OApiDingtalkRobotMarkdownModel)

	oApiDingtalkRobotModel.Title = entity.Data.Commentable.Book.Name
	/* https://gxs0yo.yuque.com/swn6q9/qxsu0x/zmecnoi4ghlazzr8 */
	var anchorUrl = fmt.Sprintf("https://gxs0yo.yuque.com/%[1]s", entity.Data.Path)
	var sb strings.Builder
	sb.WriteString("\n##### **[更新文章: 🎉" + entity.Data.Commentable.Title + "🎉](" + anchorUrl + ")**")
	sb.WriteString("\n##### **ObjectKing**: " + entity.Data.Commentable.Book.Name)
	oApiDingtalkRobotModel.Text = sb.String()
	var oApiDingtalkRobotRequestModel = new(model.OApiDingtalkRobotRequestModel)
	oApiDingtalkRobotRequestModel.OApiDingtalkRobotMarkdownModel = *oApiDingtalkRobotModel
	oApiDingtalkRobotRequestModel.Msgtype = "markdown"

	oApiDingtalkRobotModelJson, oApiDingtalkRobotModelMarshalJsonErr := json.Marshal(oApiDingtalkRobotRequestModel)

	if oApiDingtalkRobotModelMarshalJsonErr != nil {
		fmt.Println(oApiDingtalkRobotModelMarshalJsonErr.Error())
	} else {
		fmt.Println(string(oApiDingtalkRobotModelJson))
	}

	/* codeup-robot:
	https://oapi.dingtalk.com/robot/send?access_token=20e267360cf2df158e41973bbb812d188bc4428279c86ed075d636af0779363e */

	/* task-robot:
	   https://oapi.dingtalk.com/robot/send?access_token=319568134cc83c90ff1c5cacc27d6dec1a027060e87f46ad544a74d9e2d0b2be*/
	var cmd = exec.Command(`curl`, `https://oapi.dingtalk.com/robot/send?access_token=20e267360cf2df158e41973bbb812d188bc4428279c86ed075d636af0779363e`,
		`-H`, `Content-Type: application/json`,
		`-d`, string(oApiDingtalkRobotModelJson))

	var stdout bytes.Buffer
	var stderr bytes.Buffer
	cmd.Stdout = &stdout
	cmd.Stderr = &stderr

	cmdRunErr := cmd.Run()

	if cmdRunErr != nil {
		lop.E("Stdout: %s\n", stdout.String())
		lop.E("Stderr: %s\n", stderr.String())
	} else {
		lop.I("Stdout: %s\n", stdout.String())
	}
	// lop.I(cmdRunErr)

	ctx.JSON(200, gin.H{"message": "update"})
}

type AutoGenerated struct {
	Data struct {
		// ID         int       `json:"id"`
		// UserID     int       `json:"user_id"`
		// BodyHTML   string    `json:"body_html"`
		// LikesCount int       `json:"likes_count"`
		// Mood       int       `json:"mood"`
		// CreatedAt  time.Time `json:"created_at"`
		// UpdatedAt  time.Time `json:"updated_at"`
		// Status     int       `json:"status"`
		// User struct {
		// 	ID             int       `json:"id"`
		// 	Type           string    `json:"type"`
		// 	Login          string    `json:"login"`
		// 	Name           string    `json:"name"`
		// 	AvatarURL      string    `json:"avatar_url"`
		// 	FollowersCount int       `json:"followers_count"`
		// 	FollowingCount int       `json:"following_count"`
		// 	CreatedAt      time.Time `json:"created_at"`
		// 	UpdatedAt      time.Time `json:"updated_at"`
		// 	Serializer     string    `json:"_serializer"`
		// } `json:"user"`
		Serializer  string `json:"_serializer"`
		Commentable struct {
			ID     int    `json:"id"`
			Slug   string `json:"slug"`
			Title  string `json:"title"`
			BookID int    `json:"book_id"`
			Book   struct {
				ID               int       `json:"id"`
				Type             string    `json:"type"`
				Slug             string    `json:"slug"`
				Name             string    `json:"name"`
				UserID           int       `json:"user_id"`
				Description      string    `json:"description"`
				CreatorID        int       `json:"creator_id"`
				Public           int       `json:"public"`
				ItemsCount       int       `json:"items_count"`
				LikesCount       int       `json:"likes_count"`
				WatchesCount     int       `json:"watches_count"`
				ContentUpdatedAt time.Time `json:"content_updated_at"`
				UpdatedAt        time.Time `json:"updated_at"`
				CreatedAt        time.Time `json:"created_at"`
				Serializer       string    `json:"_serializer"`
			} `json:"book"`
			UserID           int       `json:"user_id"`
			Format           string    `json:"format"`
			Body             string    `json:"body"`
			BodyDraft        string    `json:"body_draft"`
			BodyHTML         string    `json:"body_html"`
			Public           int       `json:"public"`
			Status           int       `json:"status"`
			ViewStatus       int       `json:"view_status"`
			ReadStatus       int       `json:"read_status"`
			LikesCount       int       `json:"likes_count"`
			CommentsCount    int       `json:"comments_count"`
			ContentUpdatedAt time.Time `json:"content_updated_at"`
			CreatedAt        time.Time `json:"created_at"`
			UpdatedAt        time.Time `json:"updated_at"`
			PublishedAt      time.Time `json:"published_at"`
			FirstPublishedAt time.Time `json:"first_published_at"`
			WordCount        int       `json:"word_count"`
			Serializer       string    `json:"_serializer"`
			Path             string    `json:"path"`
		} `json:"commentable"`
		Path               string `json:"path"`
		ActionType         string `json:"action_type"`
		WebhookSubjectType string `json:"webhook_subject_type"`
		ActorID            int    `json:"actor_id"`
		Actor              struct {
			ID             int    `json:"id"`
			Type           string `json:"type"`
			Login          string `json:"login"`
			Name           string `json:"name"`
			Avatar         string `json:"avatar"`
			AvatarURL      string `json:"avatar_url"`
			Role           int    `json:"role"`
			IsPaid         bool   `json:"isPaid"`
			MemberLevel    int    `json:"member_level"`
			FollowersCount int    `json:"followers_count"`
			FollowingCount int    `json:"following_count"`
			Status         int    `json:"status"`
			Serializer     string `json:"_serializer"`
		} `json:"actor"`
	} `json:"data"`
}

/*
{
    "data":{
        "id":25669589,
        "user_id":34823727,
        "parent_id":null,
        "root_id":null,
        "body_html":"<!doctype html><div class=\"lake-content\" typography=\"traditional\"><p id=\"udeb816c3\" class=\"ne-p\"><span class=\"ne-text\">定时发送到发</span></p></div>",
        "likes_count":0,
        "mood":0,
        "created_at":"2023-06-20T00:40:06.000Z",
        "updated_at":"2023-06-20T00:40:06.000Z",
        "status":0,
        "to_user_id":null,
        "type":null,
        "user":{
            "id":34823727,
            "type":"User",
            "login":"julijuqi-hkid5",
            "name":"橘哩橘気",
            "description":null,
            "avatar_url":"https://cdn.nlark.com/yuque/0/2022/jpeg/anonymous/1672303806423-d4e1af8e-610d-4e50-beab-e633113c643a.jpeg",
            "followers_count":0,
            "following_count":0,
            "created_at":"2022-12-29T08:50:43.000Z",
            "updated_at":"2023-01-31T09:51:39.000Z",
            "_serializer":"v2.user"
        },
        "_serializer":"webhook.comment_detail",
        "commentable":{
            "id":128106249,
            "slug":"zmecnoi4ghlazzr8",
            "title":"[TEST]**********a s",
            "book_id":35704134,
            "book":{
                "id":35704134,
                "type":"Book",
                "slug":"qxsu0x",
                "name":"项目Bug修复记录",
                "user_id":34823769,
                "description":"",
                "creator_id":257092,
                "public":2,
                "items_count":6,
                "likes_count":0,
                "watches_count":0,
                "content_updated_at":"2023-06-20T00:39:46.685Z",
                "updated_at":"2023-06-20T00:39:47.000Z",
                "created_at":"2022-12-29T08:57:09.000Z",
                "user":null,
                "_serializer":"v2.book"
            },
            "user_id":34823727,
            "format":"lake",
            "body":"",
            "body_draft":"",
            "body_html":"",
            "public":2,
            "status":1,
            "view_status":0,
            "read_status":1,
            "likes_count":0,
            "comments_count":1,
            "content_updated_at":"2023-06-20T00:39:02.000Z",
            "deleted_at":null,
            "created_at":"2023-06-20T00:36:05.000Z",
            "updated_at":"2023-06-20T00:40:06.000Z",
            "published_at":"2023-06-20T00:39:02.000Z",
            "first_published_at":"2023-06-20T00:36:20.290Z",
            "word_count":18,
            "user":null,
            "_serializer":"webhook.doc_detail",
            "path":"swn6q9/qxsu0x/zmecnoi4ghlazzr8"
        },
        "path":"swn6q9/qxsu0x/zmecnoi4ghlazzr8#reply-25669589",
        "action_type":"comment_create",
        "webhook_subject_type":"comment_create",
        "actor_id":34823727,
        "actor":{
            "id":34823727,
            "type":"User",
            "login":"julijuqi-hkid5",
            "name":"橘哩橘気",
            "avatar":"https://cdn.nlark.com/yuque/0/2022/jpeg/anonymous/1672303806423-d4e1af8e-610d-4e50-beab-e633113c643a.jpeg",
            "scene":null,
            "avatar_url":"https://cdn.nlark.com/yuque/0/2022/jpeg/anonymous/1672303806423-d4e1af8e-610d-4e50-beab-e633113c643a.jpeg",
            "role":1,
            "isPaid":false,
            "member_level":0,
            "followers_count":0,
            "following_count":0,
            "description":null,
            "status":1,
            "expired_at":null,
            "_serializer":"web.user_lite"
        }
    }
}
*/
