package the_way_to_go

import (
	"fmt"
	"testing"
)

/*
原码：
如果机器字长为n，那么一个数的原码就是用一个n位的二进制数，其中最高位为符号位：正数为0，负数为1。剩下的n-1位表示概数的绝对值。
例如： X=+101011 , [X]原= 00101011    X=-101011 , [X]原= 10101011
位数不够的用0补全。
PS：正数的原、反、补码都一样：0的原码跟反码都有两个，因为这里0被分为+0和-0。

使用按位补码从 0 到 10，使用位表达式 %b 来格式化输出。
0
1
10
11
100
101
110
111
1000
1001
*/
func TestCh5_6qTest(t *testing.T) {
	fmt.Printf("%b\n", 11)
	fmt.Printf("%b\n", 5)
	for i := 0; i < 10; i += 1 {
		fmt.Printf("%b\n", i)
	}
}
