package libraryprojectandroidx

import (
	"bytes"
	"encoding/json"
	"fmt"
	"hi_golang/model"
	"hi_golang/tools/lop"
	"io/ioutil"
	"os/exec"
	"strings"
	"time"

	"github.com/gin-gonic/gin"
)

func UpdateTipsController(ctx *gin.Context) {
	rawJsonBytes, err := ioutil.ReadAll(ctx.Request.Body)
	if err != nil {
	}
	rawJson := string(rawJsonBytes)
	// lop.I(rawJson)
	var entity AutoGenerated
	if err := json.Unmarshal([]byte(rawJson), &entity); err != nil {
		// lop.E("err: " + err.Error())
		return
	}

	var oApiDingtalkRobotModel = new(model.OApiDingtalkRobotMarkdownModel)

	oApiDingtalkRobotModel.Title = entity.Repository.Name
	var sb strings.Builder
	sb.WriteString("\n##### **[Repository: 🎉" + entity.Repository.Name + "🎉](" + entity.Repository.Homepage + ")**")
	sb.WriteString("\n##### **ObjectKing**: " + entity.ObjectKind)
	for _, v := range entity.Commits {

		commitContent := fmt.Sprintf("<br> [**Commit**](%[1]s): **%[2]s**", v.URL, strings.ReplaceAll(v.Message, "\n", ""))
		sb.WriteString(fmt.Sprintf("%[1]s <br> <sup>Author: %[2]s <br> Email: %[3]s <br> Time: %[4]s</sup>",
			commitContent,
			v.Author.Name,
			v.Author.Email,
			v.Timestamp,
		))
	}
	oApiDingtalkRobotModel.Text = sb.String()
	var oApiDingtalkRobotRequestModel = new(model.OApiDingtalkRobotRequestModel)
	oApiDingtalkRobotRequestModel.OApiDingtalkRobotMarkdownModel = *oApiDingtalkRobotModel
	oApiDingtalkRobotRequestModel.Msgtype = "markdown"

	oApiDingtalkRobotModelJson, oApiDingtalkRobotModelMarshalJsonErr := json.Marshal(oApiDingtalkRobotRequestModel)

	if oApiDingtalkRobotModelMarshalJsonErr != nil {
		fmt.Println(oApiDingtalkRobotModelMarshalJsonErr.Error())
	} else {
		fmt.Println(string(oApiDingtalkRobotModelJson))
	}

	/* codeup-robot:
	https://oapi.dingtalk.com/robot/send?access_token=20e267360cf2df158e41973bbb812d188bc4428279c86ed075d636af0779363e */

	var cmd = exec.Command(`curl`, `https://oapi.dingtalk.com/robot/send?access_token=20e267360cf2df158e41973bbb812d188bc4428279c86ed075d636af0779363e`,
		`-H`, `Content-Type: application/json`,
		`-d`, string(oApiDingtalkRobotModelJson))

	var stdout bytes.Buffer
	var stderr bytes.Buffer
	cmd.Stdout = &stdout
	cmd.Stderr = &stderr

	cmdRunErr := cmd.Run()

	if cmdRunErr != nil {
		lop.E("Stdout: %s\n", stdout.String())
		lop.E("Stderr: %s\n", stderr.String())
	} else {
		lop.I("Stdout: %s\n", stdout.String())
	}
	// lop.I(cmdRunErr)

	ctx.JSON(200, gin.H{"message": "update"})
}

type AutoGenerated struct {
	// TotalCommitsCount int    `json:"total_commits_count"`
	// UserEmail         string `json:"user_email"`
	// Before            string `json:"before"`
	// UserExternUID     string `json:"user_extern_uid"`
	// UserName          string `json:"user_name"`
	// CheckoutSha       string `json:"checkout_sha"`
	Repository struct {
		Name string `json:"name"`
		// Description     string `json:"description"`
		// VisibilityLevel int    `json:"visibility_level"`
		// GitHTTPURL      string `json:"git_http_url"`
		// GitSSHURL       string `json:"git_ssh_url"`
		// URL             string `json:"url"`
		Homepage string `json:"homepage"`
	} `json:"repository"`
	ObjectKind string `json:"object_kind"`
	Ref        string `json:"ref"`
	// ProjectID  int    `json:"project_id"`
	// UserID     int    `json:"user_id"`
	Commits []struct {
		Author struct {
			Name  string `json:"name"`
			Email string `json:"email"`
		} `json:"author"`
		// ID        string    `json:"id"`
		Message   string    `json:"message"`
		URL       string    `json:"url"`
		Timestamp time.Time `json:"timestamp"`
	} `json:"commits"`
	After string `json:"after"`
}

/*
{
    "total_commits_count":3,
    "user_email":"thsunkist@gmail.com",
    "before":"7d23e4af011b2c856c7fbb191a9dbd9ed2e65d66",
    "user_extern_uid":"5f61841f18c17e77486f7404",
    "user_name":"陶辉",
    "checkout_sha":"526782d1a7326dd1ec93216fe7b9512cbe215a10",
    "repository":{
        "name":"library-project-androidX",
        "description":"升级安卓X的库。",
        "visibility_level":10,
        "git_http_url":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX.git",
        "git_ssh_url":"git@codeup.aliyun.com:6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX.git",
        "url":"git@codeup.aliyun.com:6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX.git",
        "homepage":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX"
    },
    "object_kind":"push",
    "ref":"refs/heads/master",
    "project_id":3133384,
    "user_id":75105,
    "commits":[
        {
            "author":{
                "name":"WIN-20230411HQG\\Administrator",
                "email":"18318166399@163.com"
            },
            "id":"526782d1a7326dd1ec93216fe7b9512cbe215a10",
            "message":"[add]Google结算库billing版本4.1.0升级到6.0.0\n",
            "url":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX/commit/526782d1a7326dd1ec93216fe7b9512cbe215a10",
            "timestamp":"2023-06-13T11:50:22.000Z"
        },
        {
            "author":{
                "name":"taohui",
                "email":"thsunkist@gmail.com"
            },
            "id":"b0ad2465d6bd9c21f245cf3239fda5c8d3eea3ed",
            "message":"[add]支付库新增gradle配置\n",
            "url":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX/commit/b0ad2465d6bd9c21f245cf3239fda5c8d3eea3ed",
            "timestamp":"2023-06-09T17:29:09.000Z"
        },
        {
            "author":{
                "name":"陶辉",
                "email":"thsunkist@gmail.com"
            },
            "id":"7d23e4af011b2c856c7fbb191a9dbd9ed2e65d66",
            "message":"merge #7042448 into master from feature/codeutil\n\n[add]通用工具类添加\n\n        https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX/merge_request/7042448  \n\nhttps://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md\n\n        squash 合并:\n\n        * [add]通用工具类添加",
            "url":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX/commit/7d23e4af011b2c856c7fbb191a9dbd9ed2e65d66",
            "timestamp":"2023-05-12T15:44:35.000Z"
        }
    ],
    "after":"526782d1a7326dd1ec93216fe7b9512cbe215a10",
    "aliyun_pk":"1956350239634089"
}
*/
