package libraryprojectandroidx

import "testing"
import "encoding/json"
import "time"
import "hi_golang/model"

func TestUpdateTipsJsonParser(t *testing.T) {
	rawJson := `{
		"total_commits_count":3,
		"user_email":"thsunkist@gmail.com",
		"before":"7d23e4af011b2c856c7fbb191a9dbd9ed2e65d66",
		"user_extern_uid":"5f61841f18c17e77486f7404",
		"user_name":"陶辉",
		"checkout_sha":"526782d1a7326dd1ec93216fe7b9512cbe215a10",
		"repository":{
			"name":"library-project-androidX",
			"description":"升级安卓X的库。",
			"visibility_level":10,
			"git_http_url":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX.git",
			"git_ssh_url":"git@codeup.aliyun.com:6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX.git",
			"url":"git@codeup.aliyun.com:6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX.git",
			"homepage":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX"
		},
		"object_kind":"push",
		"ref":"refs/heads/master",
		"project_id":3133384,
		"user_id":75105,
		"commits":[
			{
				"author":{
					"name":"WIN-20230411HQG\\Administrator",
					"email":"18318166399@163.com"
				},
				"id":"526782d1a7326dd1ec93216fe7b9512cbe215a10",
				"message":"[add]Google结算库billing版本4.1.0升级到6.0.0\n",
				"url":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX/commit/526782d1a7326dd1ec93216fe7b9512cbe215a10",
				"timestamp":"2023-06-13T11:50:22.000Z"
			},
			{
				"author":{
					"name":"taohui",
					"email":"thsunkist@gmail.com"
				},
				"id":"b0ad2465d6bd9c21f245cf3239fda5c8d3eea3ed",
				"message":"[add]支付库新增gradle配置\n",
				"url":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX/commit/b0ad2465d6bd9c21f245cf3239fda5c8d3eea3ed",
				"timestamp":"2023-06-09T17:29:09.000Z"
			},
			{
				"author":{
					"name":"陶辉",
					"email":"thsunkist@gmail.com"
				},
				"id":"7d23e4af011b2c856c7fbb191a9dbd9ed2e65d66",
				"message":"merge #7042448 into master from feature/codeutil\n\n[add]通用工具类添加\n\n        https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX/merge_request/7042448  \n\nhttps://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md\n\n        squash 合并:\n\n        * [add]通用工具类添加",
				"url":"https://codeup.aliyun.com/6289ac98487c500c27f5b92e/timeOnlines/library-project-androidX/commit/7d23e4af011b2c856c7fbb191a9dbd9ed2e65d66",
				"timestamp":"2023-05-12T15:44:35.000Z"
			}
		],
		"after":"526782d1a7326dd1ec93216fe7b9512cbe215a10",
		"aliyun_pk":"1956350239634089"
	}`
	var oApiDingtalkRobotModel = new(model.OApiDingtalkRobotModel)
	oApiDingtalkRobotModel.Text = "Text"
	oApiDingtalkRobotModel.MessageURL = "MessageURL"
	oApiDingtalkRobotModel.PicURL = "PicURL"
	oApiDingtalkRobotModel.Title = "Title"

	oApiDingtalkRobotModelJson, _ := json.Marshal(oApiDingtalkRobotModel)
	var autoGenerated AutoGenerated2
	json.Unmarshal([]byte(rawJson), &autoGenerated)
	for _, v := range autoGenerated.Commits {
		t.Log(v.Message)
	}
	var lenVar = len(autoGenerated.Commits)
	t.Log("11111", lenVar, string(oApiDingtalkRobotModelJson))

}

type AutoGenerated2 struct {
	// TotalCommitsCount int    `json:"total_commits_count"`
	// UserEmail         string `json:"user_email"`
	// Before            string `json:"before"`
	// UserExternUID     string `json:"user_extern_uid"`
	// UserName          string `json:"user_name"`
	// CheckoutSha       string `json:"checkout_sha"`
	Repository struct {
		Name string `json:"name"`
		// Description     string `json:"description"`
		// VisibilityLevel int    `json:"visibility_level"`
		// GitHTTPURL      string `json:"git_http_url"`
		// GitSSHURL       string `json:"git_ssh_url"`
		// URL             string `json:"url"`
		Homepage string `json:"homepage"`
	} `json:"repository"`
	ObjectKind string `json:"object_kind"`
	Ref        string `json:"ref"`
	// ProjectID  int    `json:"project_id"`
	// UserID     int    `json:"user_id"`
	Commits []struct {
		Author struct {
			Name  string `json:"name"`
			Email string `json:"email"`
		} `json:"author"`
		// ID        string    `json:"id"`
		Message   string    `json:"message"`
		URL       string    `json:"url"`
		Timestamp time.Time `json:"timestamp"`
	} `json:"commits"`
	After string `json:"after"`
}
